-- Initial CCG-Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CCG-Project
version:             0.1.0.0
synopsis:            API for the MLP CCG
-- description:         
homepage:            http://www.github.com/archaephyrryx/CCG-Project
license:             BSD3
license-file:        LICENSE
author:              Archaephyrryx
maintainer:          caufeminecraft@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Util
    Util.Helper
    Util.Advanced
    Util.Conditional
    Util.List
    Util.String
    Util.Tuple
    Util.Tuple.Apply
    CCG
    CCG.Cards
    CCG.Deck
    CCG.MLPCCG
    CCG.Cards.Universal
    CCG.Cards.Safe
    CCG.Cards.Common
    CCG.Cards.Common.Types
    CCG.Cards.Common.Invotomorph
    CCG.Cards.Common.Dimorph
    CCG.Cards.Common.Instances
    CCG.Cards.Common.Values
    CCG.Cards.Generic
    CCG.Cards.Pretty
    CCG.Cards.Parser
  build-depends:
        base >=4.7 && <4.8,
        array >=0.5 && <0.6,
        safecopy >=0.8 && <0.9,
        containers >= 0.5 && <0.6,
        split >=0.2 && <0.3
  default-language: Haskell2010

executable ccgui
  main-is:          
        Main.hs
  -- other-modules:       
  other-extensions:
        CPP,
        DeriveDataTypeable,
        FlexibleContexts,
        FlexibleInstances,
        GeneralizedNewtypeDeriving,
        ImpredicativeTypes,
        MultiParamTypeClasses,
        NamedFieldPuns,
        Rank2Types,
        RecordWildCards,
        TemplateHaskell,
        TupleSections,
        TypeFamilies,
        UndecidableInstances
  build-depends:
        base >=4.7 && <4.8,
        wx >=0.91 && <0.92,
        template-haskell >=2.9 && <2.10,
        containers >=0.5 && <0.6,
        mtl >=2.1 && <2.2,
        acid-state >=0.12 && <0.13,
        ixset >=1.0 && <1.1,
        bifunctors >=5 && <5.1,
        safecopy >=0.8 && <0.9,
        split >=0.2 && <0.3,
        array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
