-- Initial CCG-Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CCG-Project
version:             0.1.0.0
synopsis:            API for the MLP CCG
description:         
homepage:            http://www.github.com/archaephyrryx/CCG-Project
license:             BSD3
license-file:        LICENSE
author:              Archaephyrryx
maintainer:          caufeminecraft@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Util
    Util.Helper
    Util.Advanced
    Util.Conditional
    Util.List
    Util.List.Advanced
    Util.String
    Util.Tuple
    Util.Tuple.Apply
    Util.TH
    Data.Invotomorph
    Data.Dimorph
    Data.Morphism
    CCG
    CCG.Cards
    CCG.Deck
    CCG.MLPCCG
    CCG.Cards.Universal
    CCG.Cards.Safe
    CCG.Cards.Common
    CCG.Cards.Common.Types
    CCG.Cards.Common.Instances
    CCG.Cards.Common.Values
    CCG.Cards.Generic
    CCG.Cards.Pretty
    CCG.Cards.Parser
  build-depends:
        base >=4.7 && <4.9,
        array >=0.5,
        safecopy >=0.8,
        containers >= 0.5,
        split >=0.2,
        template-haskell >=2.9,
        extra,
        parsec
  default-language: Haskell2010

executable ccgui
  main-is:          
        Main.hs
  -- other-modules:       
  other-extensions:
        CPP,
        DeriveDataTypeable,
        FlexibleContexts,
        FlexibleInstances,
        GeneralizedNewtypeDeriving,
        ImpredicativeTypes,
        MultiParamTypeClasses,
        NamedFieldPuns,
        Rank2Types,
        RecordWildCards,
        TemplateHaskell,
        TupleSections,
        TypeFamilies,
        UndecidableInstances
  build-depends:
        base >=4.7,
        ixset >=1.0,
        containers >=0.5,
        threepenny-gui >=0.6,
        split >=0.2,
        template-haskell >=2.9,
        unix >=2.7,
        mtl >=2.1,
        acid-state >=0.12,
        bifunctors >=5,
        safecopy >=0.8,
        reform >=0.2,
        transformers >=0.3,
        aeson >=0.7,
        vector >=0.10,
        array >=0.5
  default-language:    Haskell2010
