-- Initial CCG-Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CCG-Project
version:             0.1.0.0
synopsis:            API for the MLP CCG
-- description:         
homepage:            http://www.github.com/archaephyrryx/CCG-Project
license:             BSD3
license-file:        LICENSE
author:              Archaephyrryx
maintainer:          caufeminecraft@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable ccgserver
  main-is:
        Main.hs
  hs-source-dirs:
        ./
  other-modules:       
  other-extensions:
        RecordWildCards,
        FlexibleContexts,
        FlexibleInstances,
        MultiParamTypeClasses,
        ScopedTypeVariables,
        TypeFamilies,
        UndecidableInstances,
        ViewPatterns,
        OverloadedStrings,
        DeriveDataTypeable,
        GeneralizedNewtypeDeriving,
        OverlappingInstances,
        IncoherentInstances,
        TemplateHaskell,
        TypeSynonymInstances,
        TupleSections,
        QuasiQuotes,
        CPP,
        Rank2Types,
        ImpredicativeTypes,
        RankNTypes,
        NamedFieldPuns
  build-depends:
        base >=4.7 && <4.8,
        happstack-server >=7.4 && <7.5,
        bytestring >=0.10 && <0.11,
        blaze-html >=0.8 && <0.9,
        reform >=0.2 && <0.3,
        blaze-markup >=0.7 && <0.8,
        mtl >=2.1 && <2.2,
        text >=1.1 && <1.2,
        reform-blaze >=0.2 && <0.3,
        template-haskell >=2.9 && <2.10,
        hsp >=0.10 && <0.11,
        hsx2hs >=0.13 && <0.14,
        acid-state >=0.12 && <0.13,
        ixset >=1.0 && <1.1,
        bifunctors >=5 && <5.1,
        safecopy >=0.8 && <0.9,
        containers >=0.5 && <0.6,
        split >=0.2 && <0.3,
        array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
