-- Initial CCG-Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CCG-Project
version:             0.1.0.0
synopsis:            API for the MLP CCG
description:         A Tagging and Deckbuilding API for the MLP CCG
homepage:            https://github.com/archaephyrryx/CCG-Project
license:             BSD3
license-file:        LICENSE
author:              Archaephyrryx
maintainer:          caufeminecraft@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ccgserver
  -- other-modules:       
  build-depends:
        base ==4.5.*,
        lens ==4.6.*,
        snap ==0.13.*,
        text ==1.1.*,
        snap-server ==0.9.*,
        snap-core ==0.9.*,
        snap-loader-static ==0.9.*,
        digestive-functors ==0.7.*,
        digestive-functors-heist ==0.8.*,
        digestive-functors-snap ==0.6.*,
        ixset ==1.0.*,
        containers ==0.4.*,
        bytestring ==0.10.*,
        heist ==0.14.*,
        mtl ==2.1.*,
        acid-state ==0.12.*,
        safecopy ==0.8.*,
        split ==0.2.*,
        array ==0.4.*,
        transformers ==0.3.*

  hs-source-dirs:
        src
        src/CCG
        src/API
  main-is:
        Main.hs
