-- Initial CCG-Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CCG-Project
version:             0.1.0.0
synopsis:            API for the MLP CCG
-- description:         
homepage:            http://www.github.com/archaephyrryx/CCG-Project
license:             BSD3
license-file:        LICENSE
author:              Archaephyrryx
maintainer:          caufeminecraft@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    CCG
    CCG.Cards
    CCG.Cards.Common
    CCG.Cards.Common.Instances
    CCG.Cards.Common.Types
    CCG.Cards.Common.Values
    CCG.Cards.Generic
    CCG.Cards.Parser
    CCG.Cards.Parser.Fields
    CCG.Cards.Pretty
    CCG.Cards.Safe
    CCG.Cards.Universal
    CCG.Deck
    CCG.MLPCCG
    Data.Dimorph
    Data.Invotomorph
    Data.Morphism
    Data.Morphism.Dimorph.Alt
    Data.Morphism.Dimorph.Language
    Data.Morphism.Dimorph.Parse
    Data.Morphism.Dimorph.Prim
    Data.Morphism.Dimorph.Quasi
    Data.Morphism.Invotomorph.Prim
    Data.Morphism.Language
    Data.Morphism.Parse
    Data.TypeCast
    Util
    Util.Advanced
    Util.Applicative
    Util.Conditional
    Util.Generic
    Util.Helper
    Util.List
    Util.List.Advanced
    Util.String
    Util.TH
    Util.Tuple
    Util.Tuple.Apply
    Util.Tuple.Rotate
  build-depends:
        base >=4.7 && <4.8,
        array >=0.5 && <0.6,
        safecopy >=0.8 && <0.9,
        containers >= 0.5 && <0.6,
        split >=0.2 && <0.3,
        extra >=1.4 && <1.5,
        template-haskell >=2.9 && <2.10,
        parsec
  default-language: Haskell2010

executable ccgui
  main-is:
        Main.hs
  other-modules:
    Data.Stringent
    Reactive.Banana.WX
    Reactive.StaticDynamic
    Reactive.Tidings
    Reactive.Util
    Util
    Util.Advanced
    Util.Applicative
    Util.Conditional
    Util.Generic
    Util.Helper
    Util.List
    Util.List.Advanced
    Util.String
    Util.TH
    Util.Tuple
    Util.Tuple.Apply
    Util.Tuple.Rotate
    Widgets.Cast
    Widgets.Core
    Widgets.Core.FRP
    Widgets.Core.UI
    Widgets.Group
    Widgets.Links
    Widgets.MonoSelect
    Widgets.MultiSelect
    Widgets.Obscura
    Widgets.Phantom
    Widgets.Ranger
    Widgets.Table
    Widgets.Text
  other-extensions:
        CPP,
        DeriveDataTypeable,
        FlexibleContexts,
        FlexibleInstances,
        GeneralizedNewtypeDeriving,
        ImpredicativeTypes,
        MultiParamTypeClasses,
        NamedFieldPuns,
        Rank2Types,
        RecordWildCards,
        TemplateHaskell,
        TupleSections,
        TypeFamilies,
        UndecidableInstances
  build-depends:
        base >=4.7 && <4.8,
        extra >=1.4 && <1.5,
        wx >=0.92 && <0.93,
        wxc >=0.92 && <0.93,
        wxcore >=0.92 && <0.93,
        wxdirect >=0.92 && <0.93,
        template-haskell >=2.9 && <2.10,
        reactive-banana >= 1.1 && <1.2,
        containers >=0.5 && <0.6,
        mtl >=2.1 && <2.2,
        acid-state >=0.12 && <0.13,
        ixset >=1.0 && <1.1,
        bifunctors >=5 && <5.1,
        safecopy >=0.8 && <0.9,
        split >=0.2 && <0.3,
        array >=0.5 && <0.6,
        parsec,
        primitive
  -- hs-source-dirs:      
  default-language:    Haskell2010
