-- Initial CCG-Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CCG-Project
version:             0.1.0.0
synopsis:            API for the MLP CCG
-- description:         
homepage:            http://www.github.com/archaephyrryx/CCG-Project
license:             BSD3
license-file:        LICENSE
author:              Archaephyrryx
maintainer:          caufeminecraft@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ccgserver
  main-is:
    Main.hs
  hs-source-dirs:
    ./
  build-depends:
    base ==4.5.*,
    happstack-server ==7.3.*,
    reform ==0.2.*,
    blaze-markup ==0.6.*,
    blaze-html ==0.7.*,
    bytestring ==0.10.*,
    mtl ==2.1.*,
    text ==1.1.*,
    reform-happstack ==0.2.*,
    reform-blaze ==0.2.*,
    ixset ==1.0.*,
    containers ==0.4.*,
    split ==0.2.*,
    template-haskell ==2.7.*,
    safecopy ==0.8.*,
    array ==0.4.*,
    acid-state ==0.12.*,
    bifunctors ==4.2.*
