!?	./Util/List.hs	16;"	v
+++	./Util/Tuple.hs	10;"	v
:<->:	./CCG/Cards/Common/Invotomorph.hs	7;"	d
?	./Util/Conditional.hs	12;"	v
?+	./Util/Conditional.hs	20;"	v
?:	./Util/Conditional.hs	24;"	v
?<	./Util/Conditional.hs	16;"	v
??	./Util/List.hs	20;"	v
AMS	./App/Universal.hs	34;"	d
AMS	./App/Universal.hs	34;"	t
Abbrev	./CCG/Cards/Common/Instances.hs	17;"	t
Adjustment	./Data/MicroScope.hs	11;"	t
AppMode	./App/Core/Modes.hs	5;"	t
Assoc	./API/TagState.hs	48;"	d
Assoc	./API/TagState.hs	48;"	t
AssocList	./API/TagState.hs	73;"	t
BGC	./App/Core/AppData.hs	23;"	t
BLC	./App/Core/AppData.hs	18;"	t
BLR	./App/Core/AppData.hs	17;"	t
BLS	./App/Core/AppData.hs	16;"	t
BLT	./App/Core/AppData.hs	15;"	t
BMC	./App/Core/AppData.hs	21;"	t
BMP	./App/Core/AppData.hs	20;"	t
BMR	./App/Core/AppData.hs	19;"	t
Blue	./CCG/Cards/Common/Types.hs	34;"	d
Boosted	./API/Database.hs	39;"	d
Boosted	./API/Database.hs	39;"	t
CSet	./CCG/Cards/Common/Types.hs	94;"	t
CanterlotNights	./CCG/Cards/Common/Types.hs	94;"	d
Canvas	./CCG/Cards/Pretty.hs	22;"	t
Card	./CCG/Cards.hs	19;"	t
CardFilter	./API/Filter.hs	14;"	d
CardType	./CCG/Cards/Common/Types.hs	98;"	t
Cardlist	./CCG/Cards.hs	17;"	t
Case	./App/Widgets/Cast.hs	21;"	d
Case	./App/Widgets/Cast.hs	21;"	t
Cask	./App/Widgets/Cast.hs	24;"	d
Cask	./App/Widgets/Cast.hs	24;"	t
Cast	./App/Widgets/Cast.hs	18;"	t
CelestialSolstice	./CCG/Cards/Common/Types.hs	94;"	d
Color	./CCG/Cards/Common/Types.hs	34;"	t
Common	./CCG/Cards/Common/Types.hs	96;"	d
Cost	./CCG/Cards/Common/Types.hs	23;"	d
Cost	./CCG/Cards/Common/Types.hs	23;"	t
CrystalGames	./CCG/Cards/Common/Types.hs	94;"	d
DBBL	./App/Core/AppData.hs	37;"	d
DataState	./API/TagState.hs	88;"	d
DataState	./API/TagState.hs	88;"	t
Deck	./CCG/Deck.hs	18;"	t
DeckBuilder	./App/Core/Modes.hs	8;"	d
DeckFilter	./API/Filter.hs	26;"	d
DeckP	./CCG/Deck.hs	19;"	t
DeleteTag	./API/TagState.hs	215;"	d
DeleteTag	./API/TagState.hs	215;"	t
Event	./CCG/Cards.hs	51;"	d
F	./CCG/Cards/Common/Types.hs	71;"	d
FCBL	./App/Core/AppData.hs	26;"	d
FieldWrapper	./CCG/Cards/Parser.hs	25;"	t	file:
FieldWrapper	./CCG/Cards/Parser.hs	26;"	d	file:
Filter	./API/Filter.hs	14;"	t
FilterCard	./App/Core/Modes.hs	6;"	d
Fixed	./CCG/Cards/Common/Types.hs	96;"	d
FlatView	./App/Core/Modes.hs	13;"	d
Friend	./CCG/Cards.hs	29;"	d
GCR	./Renderer/Cards.hs	19;"	t
GCR'	./Renderer/Cards.hs	20;"	t
GenCard	./CCG/Cards/Generic.hs	16;"	d
GenCard	./CCG/Cards/Generic.hs	16;"	t
GridView	./App/Core/Modes.hs	12;"	d
Height	./CCG/Cards/Pretty.hs	18;"	t
Hint	./CCG/Cards/Common/Instances.hs	9;"	t
Home	./App/Core/Modes.hs	5;"	d
Image	./CCG/Cards/Pretty.hs	23;"	t
Invotomorph	./CCG/Cards/Common/Invotomorph.hs	26;"	t
Keyword	./CCG/Cards/Common/Types.hs	29;"	d
Keyword	./CCG/Cards/Common/Types.hs	29;"	t
Keywords	./CCG/Cards/Common/Types.hs	16;"	t
Layout	./CCG/Cards/Pretty.hs	24;"	d
Layout	./CCG/Cards/Pretty.hs	24;"	t
LinkLike	./App/Widgets/Links.hs	18;"	t
LiquidLink	./App/Widgets/Links.hs	70;"	d
LiquidLink	./App/Widgets/Links.hs	70;"	t
LiquidLinker	./App/Widgets/Links.hs	86;"	t
ListView	./App/Core/Modes.hs	11;"	d
Mane	./CCG/Cards.hs	19;"	d
MassUpdateTags	./API/TagState.hs	215;"	d
MassUpdateTags	./API/TagState.hs	215;"	t
Max	./App/Widgets/MinMax.hs	22;"	d
Max	./App/Widgets/MinMax.hs	22;"	t
MergeTTags	./API/TagState.hs	215;"	d
MergeTTags	./API/TagState.hs	215;"	t
MicroList	./Data/MicroScope.hs	10;"	t
MicroScope	./Data/MicroScope.hs	14;"	t
Min	./App/Widgets/MinMax.hs	16;"	d
Min	./App/Widgets/MinMax.hs	16;"	t
MonoSelect	./App/Widgets/MonoSelect.hs	14;"	t
MultiSelect	./App/Widgets/MultiSelect.hs	14;"	d
MultiSelect	./App/Widgets/MultiSelect.hs	14;"	t
Name	./CCG/Cards/Common/Types.hs	17;"	t
Nameword	./API/Database.hs	30;"	d
Nameword	./API/Database.hs	30;"	t
NonBlue	./CCG/Cards/Common/Types.hs	35;"	d
NonOrange	./CCG/Cards/Common/Types.hs	35;"	d
NonPink	./CCG/Cards/Common/Types.hs	35;"	d
NonPurple	./CCG/Cards/Common/Types.hs	35;"	d
NonWhite	./CCG/Cards/Common/Types.hs	35;"	d
NonYellow	./CCG/Cards/Common/Types.hs	35;"	d
Number	./CCG/Cards/Common/Types.hs	71;"	t
Orange	./CCG/Cards/Common/Types.hs	34;"	d
OrderedField	./CCG/Cards/Parser.hs	17;"	d	file:
OrderedField	./CCG/Cards/Parser.hs	17;"	t	file:
PF	./CCG/Cards/Common/Types.hs	71;"	d
Painting	./CCG/Cards/Pretty.hs	19;"	t
Pink	./CCG/Cards/Common/Types.hs	34;"	d
Points	./CCG/Cards/Common/Types.hs	25;"	d
Points	./CCG/Cards/Common/Types.hs	25;"	t
Power	./CCG/Cards/Common/Types.hs	22;"	d
Power	./CCG/Cards/Common/Types.hs	22;"	t
Premiere	./CCG/Cards/Common/Types.hs	94;"	d
Problem	./CCG/Cards.hs	71;"	d
ProblemReq	./CCG/Cards/Common/Types.hs	18;"	t
Promotional	./CCG/Cards/Common/Types.hs	96;"	d
Purple	./CCG/Cards/Common/Types.hs	34;"	d
QueryAssocs	./API/TagState.hs	215;"	d
QueryAssocs	./API/TagState.hs	215;"	t
QueryCardTags	./API/TagState.hs	215;"	d
QueryCardTags	./API/TagState.hs	215;"	t
QueryTagTable	./API/TagState.hs	215;"	d
QueryTagTable	./API/TagState.hs	215;"	t
Ranger	./App/Widgets/Ranger.hs	11;"	d
Ranger	./App/Widgets/Ranger.hs	11;"	t
Rare	./CCG/Cards/Common/Types.hs	96;"	d
Rarity	./CCG/Cards/Common/Types.hs	96;"	t
Redraw	./CCG/Cards/Pretty.hs	20;"	t
Regular	./CCG/Cards/Common/Types.hs	71;"	d
Rendered	./Renderer/Core.hs	5;"	t
Rendered'	./Renderer/Core.hs	6;"	t
Repaint	./CCG/Cards/Pretty.hs	21;"	t
ReplaceTag	./API/TagState.hs	215;"	d
ReplaceTag	./API/TagState.hs	215;"	t
Req	./CCG/Cards/Common/Types.hs	24;"	d
Req	./CCG/Cards/Common/Types.hs	24;"	t
Resource	./CCG/Cards.hs	40;"	d
RockNRave	./CCG/Cards/Common/Types.hs	94;"	d
Rule	./CCG/Cards/Common/Invotomorph.hs	7;"	t
Scanning	./Data/MicroScope.hs	14;"	d
SearchBar	./App/Widgets/SearchBar.hs	10;"	d
SearchBar	./App/Widgets/SearchBar.hs	10;"	t
SetNum	./API/Database.hs	45;"	d
SetNum	./API/Database.hs	45;"	t
ShowCard	./App/Core/Modes.hs	7;"	d
ShowCard	./CCG/Cards.hs	16;"	t
SoftLink	./App/Widgets/Links.hs	32;"	d
SoftLink	./App/Widgets/Links.hs	32;"	t
Stringe	./CCG/Cards/Common/Instances.hs	23;"	t
TEvent	./CCG/Cards/Common/Types.hs	98;"	d
TFriend	./CCG/Cards/Common/Types.hs	98;"	d
TMane	./CCG/Cards/Common/Types.hs	98;"	d
TProblem	./CCG/Cards/Common/Types.hs	98;"	d
TResource	./CCG/Cards/Common/Types.hs	98;"	d
TTroublemaker	./CCG/Cards/Common/Types.hs	98;"	d
Tag	./API/TagState.hs	37;"	d
Tag	./API/TagState.hs	37;"	t
TagTable	./API/TagState.hs	86;"	t
Text	./CCG/Cards/Common/Types.hs	30;"	d
Text	./CCG/Cards/Common/Types.hs	30;"	t
Troublemaker	./CCG/Cards.hs	62;"	d
Tunneling	./Data/MicroScope.hs	15;"	d
UBL	./App/Core/AppData.hs	26;"	t
UltraRare	./CCG/Cards/Common/Types.hs	96;"	d
Uncommon	./CCG/Cards/Common/Types.hs	96;"	d
UniCard	./CCG/Cards/Universal.hs	7;"	t
UpdateETag	./API/TagState.hs	215;"	d
UpdateETag	./API/TagState.hs	215;"	t
UpdateETags	./API/TagState.hs	215;"	d
UpdateETags	./API/TagState.hs	215;"	t
UpdateTTag	./API/TagState.hs	215;"	d
UpdateTTag	./API/TagState.hs	215;"	t
UpdateTTags	./API/TagState.hs	215;"	d
UpdateTTags	./API/TagState.hs	215;"	t
UpdateTag	./API/TagState.hs	215;"	d
UpdateTag	./API/TagState.hs	215;"	t
UpdateTags	./API/TagState.hs	215;"	d
UpdateTags	./API/TagState.hs	215;"	t
ViewMode	./App/Core/Modes.hs	11;"	t
White	./CCG/Cards/Common/Types.hs	34;"	d
Width	./CCG/Cards/Pretty.hs	17;"	t
Wild	./CCG/Cards/Common/Types.hs	36;"	d
Yellow	./CCG/Cards/Common/Types.hs	34;"	d
_actuateCE	./App/Widgets/Cast.hs	22;"	v
_actuateCK	./App/Widgets/Cast.hs	25;"	v
_cruxSL	./App/Widgets/Links.hs	34;"	v
_currentRG	./App/Widgets/Ranger.hs	13;"	v
_elementCE	./App/Widgets/Cast.hs	21;"	v
_elementCK	./App/Widgets/Cast.hs	24;"	v
_elementLL	./App/Widgets/Links.hs	71;"	v
_elementMN	./App/Widgets/MinMax.hs	17;"	v
_elementMS	./App/Widgets/MultiSelect.hs	15;"	v
_elementMX	./App/Widgets/MinMax.hs	23;"	v
_elementRG	./App/Widgets/Ranger.hs	12;"	v
_elementSB	./App/Widgets/SearchBar.hs	11;"	v
_elementSL	./App/Widgets/Links.hs	33;"	v
_fluxLL	./App/Widgets/Links.hs	72;"	v
_matchesSB	./App/Widgets/SearchBar.hs	13;"	v
_nuMN	./App/Widgets/MinMax.hs	18;"	v
_nuMX	./App/Widgets/MinMax.hs	24;"	v
_searchsSB	./App/Widgets/SearchBar.hs	12;"	v
_selectionMS	./App/Widgets/MultiSelect.hs	16;"	v
addCard	./CCG/Deck.hs	25;"	v
addCardTag	./API/TagState.hs	124;"	v
addCardTags	./API/TagState.hs	129;"	v
addTag	./API/TagState.hs	113;"	v
addTags	./API/TagState.hs	116;"	v
afor	./Util/Helper.hs	7;"	v
allcards	./API/Database.hs	119;"	v
allitems	./Renderer/SingleCard.hs	89;"	v
appdesc	./App/Home.hs	17;"	v
appfname	./App/Home.hs	18;"	v
applyFilter	./API/Filter.hs	65;"	v
appname	./App/Home.hs	16;"	v
appraise	./Renderer/SingleCard.hs	113;"	v
aspect	./CCG/Cards/Common/Types.hs	50;"	v
aspectral	./CCG/Cards/Common/Types.hs	64;"	v
assocs	./API/TagState.hs	88;"	v
bColSelect	./App/Core/AppData.hs	29;"	v
bCostMax	./App/Core/AppData.hs	35;"	v
bCostMin	./App/Core/AppData.hs	34;"	v
bPowMax	./App/Core/AppData.hs	33;"	v
bPowMin	./App/Core/AppData.hs	32;"	v
bRarSelect	./App/Core/AppData.hs	28;"	v
bReqMax	./App/Core/AppData.hs	31;"	v
bReqMin	./App/Core/AppData.hs	30;"	v
bSetSelect	./App/Core/AppData.hs	27;"	v
bTypSelect	./App/Core/AppData.hs	26;"	v
behaveBFilter	./App/Filtering.hs	12;"	v
between	./CCG/Cards/Parser.hs	84;"	v	file:
betwixt	./API/Filter.hs	52;"	v
blTranspose	./App/Widgets/Cast.hs	38;"	v
blank	./CCG/Cards/Pretty.hs	45;"	v
blankCardFilter	./API/Filter.hs	35;"	v
blankDeckFilter	./API/Filter.hs	45;"	v
body	./CCG/Cards/Parser.hs	23;"	v	file:
boo	./CCG/Cards/Parser.hs	37;"	v	file:
boosted	./CCG/Cards.hs	26;"	v
boundless	./App/Universal.hs	28;"	v
brief	./CCG/Cards/Common/Instances.hs	20;"	v
bstring	./App/Core/Helper.hs	30;"	v
card	./API/TagState.hs	48;"	v
cardDB	./API/Database.hs	122;"	v
cardImgs	./Renderer/SingleCard.hs	30;"	v
cardInfo	./Renderer/SingleCard.hs	64;"	v
cardParse	./CCG/Cards/Parser.hs	122;"	v	file:
cardText	./Renderer/SingleCard.hs	45;"	v
cardTraits	./Renderer/SingleCard.hs	124;"	v
cardtype	./CCG/Cards.hs	83;"	v
cbox	./Renderer/Cards.hs	33;"	v
cdiv	./Util/Helper.hs	10;"	v
cimage	./Renderer/SingleCard.hs	42;"	v
classX	./CCG/Cards/Common/Invotomorph.hs	27;"	v
classY	./CCG/Cards/Common/Invotomorph.hs	29;"	v
classify	./CCG/Cards/Common/Types.hs	56;"	v
clearSels	./App/Widgets/MultiSelect.hs	78;"	v
clearsCol	./App/Universal.hs	43;"	v
clearsRar	./App/Universal.hs	45;"	v
clearsSet	./App/Universal.hs	44;"	v
clearsTyp	./App/Universal.hs	42;"	v
clickValueChange	./App/Widgets/MinMax.hs	12;"	v
col	./CCG/Cards/Parser.hs	33;"	v	file:
col1	./CCG/Cards/Parser.hs	40;"	v	file:
col2	./CCG/Cards/Parser.hs	42;"	v	file:
colLink	./Renderer/SingleCard.hs	110;"	v
color	./CCG/Cards.hs	24;"	v
colorValues	./CCG/Cards/Common/Values.hs	15;"	v
colors	./API/Filter.hs	21;"	v
computeTags	./API/TagState.hs	196;"	v
con	./Renderer/Deck.hs	62;"	v
cond	./Util/Conditional.hs	9;"	v
conf	./Renderer/SingleCard.hs	116;"	v
conf'	./Renderer/SingleCard.hs	120;"	v
consistent	./CCG/Cards/Common/Invotomorph.hs	20;"	v	file:
construct	./Renderer/Deck.hs	28;"	v
cos	./CCG/Cards/Parser.hs	34;"	v	file:
cost	./CCG/Cards.hs	35;"	v
costMax	./API/Filter.hs	18;"	v
costMin	./API/Filter.hs	17;"	v
cs	./App/Core/Modes.hs	12;"	v
ctype	./CCG/Cards/Generic.hs	16;"	v
curls	./Renderer/SingleCard.hs	33;"	v
curview	./App/Widgets/Ranger.hs	53;"	v
dLim	./CCG/Deck.hs	28;"	v
dbAmsHeader	./App/Deck.hs	33;"	v
dbox	./Renderer/SingleCard.hs	50;"	v
dec	./CCG/Cards/Common/Instances.hs	58;"	v
decCard	./CCG/Deck.hs	38;"	v
decpage	./App/Core/Modes.hs	38;"	v
defaultLayout	./CCG/Cards/Pretty.hs	34;"	v
deleteTag	./API/TagState.hs	190;"	v
derangedCask	./App/Widgets/Cast.hs	125;"	v
dheader	./Renderer/Deck.hs	59;"	v
dig	./Data/MicroScope.hs	33;"	v
dup	./Util/Tuple.hs	13;"	v
ebbLink	./App/Widgets/Links.hs	20;"	v
empower	./Renderer/Cards.hs	30;"	v
emptyDB	./API/TagState.hs	76;"	v
emptyDeck	./CCG/Deck.hs	22;"	v
estring	./App/Core/Helper.hs	28;"	v
excise	./Data/MicroScope.hs	18;"	v
fcAmsHeader	./App/FilterCard.hs	49;"	v
fieldSplit	./CCG/Cards/Parser.hs	77;"	v	file:
fields	./CCG/Cards/Parser.hs	115;"	v	file:
filtrate	./Util/List.hs	11;"	v
findBreakPoint	./CCG/Cards/Parser.hs	93;"	v	file:
flds	./CCG/Cards/Parser.hs	17;"	v	file:
focus	./Data/MicroScope.hs	25;"	v
foldmap	./API/IxMap.hs	25;"	v
for	./Util/List.hs	24;"	v
forbidContext	./App/Widgets/Links.hs	11;"	v
freeRange	./App/FilterCard.hs	46;"	v
fromBoosted	./API/Database.hs	52;"	v
fromGeneric	./CCG/Cards/Generic.hs	107;"	v
fromJQueryClearSel	./App/Widgets/MultiSelect.hs	81;"	v
fromJQueryContextForbid	./App/Widgets/Links.hs	14;"	v
fromJQuerySelectedIndices	./App/Widgets/MultiSelect.hs	72;"	v
fsts	./Util/Tuple.hs	20;"	v
full	./Util/List.hs	8;"	v
genset	./CCG/Cards/Generic.hs	37;"	v
getBoosted	./API/Database.hs	95;"	v
getCardName	./API/Database.hs	61;"	v
getCardType	./API/Database.hs	58;"	v
getColor	./API/Database.hs	82;"	v
getCost	./API/Database.hs	86;"	v
getCrux	./App/Widgets/Links.hs	54;"	v
getField	./CCG/Cards/Parser.hs	20;"	v	file:
getFlux	./App/Widgets/Links.hs	82;"	v
getKeyword	./API/Database.hs	79;"	v
getNameWords	./API/Database.hs	64;"	v
getNum	./API/Database.hs	70;"	v
getPoints	./API/Database.hs	98;"	v
getPower	./API/Database.hs	92;"	v
getRar	./API/Database.hs	76;"	v
getReq	./API/Database.hs	89;"	v
getSet	./API/Database.hs	67;"	v
getSetNum	./API/Database.hs	73;"	v
gkeywords	./CCG/Cards/Generic.hs	21;"	v
glue	./App/Core/Helper.hs	10;"	v
gname	./CCG/Cards/Generic.hs	17;"	v
gnum	./CCG/Cards/Generic.hs	19;"	v
goFirst	./Data/MicroScope.hs	45;"	v
goLast	./Data/MicroScope.hs	49;"	v
goNext	./Data/MicroScope.hs	53;"	v
goPrev	./Data/MicroScope.hs	58;"	v
grar	./CCG/Cards/Generic.hs	20;"	v
gset	./CCG/Cards/Generic.hs	18;"	v
gtext	./CCG/Cards/Generic.hs	29;"	v
h	./CCG/Cards/Pretty.hs	25;"	v
has	./CCG/Deck.hs	41;"	v
hasN	./CCG/Deck.hs	47;"	v
hasStarting	./CCG/Deck.hs	51;"	v
headDef	./CCG/Cards/Parser.hs	80;"	v	file:
headline	./CCG/Cards/Parser.hs	109;"	v	file:
hfdsCase	./App/Core/Modes.hs	17;"	v
hlink	./App/Core/Helper.hs	13;"	v
hm	./CCG/Cards/Pretty.hs	29;"	v
homeFoot	./App/Home.hs	28;"	v
howshow	./CCG/Cards/Generic.hs	32;"	v
hs	./Data/MicroScope.hs	14;"	v
i	./Data/MicroScope.hs	15;"	v
iconic	./Renderer/Cards.hs	23;"	v
if_	./Util/Conditional.hs	28;"	v
ih	./CCG/Cards/Pretty.hs	27;"	v
inc	./CCG/Cards/Common/Instances.hs	55;"	v
incCard	./CCG/Deck.hs	34;"	v
incpage	./App/Core/Modes.hs	34;"	v
info	./Renderer/SingleCard.hs	70;"	v
initialDataState	./API/TagState.hs	97;"	v
invert	./CCG/Cards/Common/Types.hs	53;"	v
invoto	./CCG/Cards/Common/Invotomorph.hs	31;"	v
isFirst	./Data/MicroScope.hs	37;"	v
isLast	./Data/MicroScope.hs	41;"	v
isWild	./CCG/Cards/Common/Types.hs	67;"	v
istring	./App/Core/Helper.hs	31;"	v
items	./App/Widgets/MultiSelect.hs	63;"	v
iw	./CCG/Cards/Pretty.hs	26;"	v
juxtapose	./CCG/Cards/Pretty.hs	168;"	v
key	./CCG/Cards/Parser.hs	32;"	v	file:
keyToTrait	./Renderer/SingleCard.hs	127;"	v
keys	./CCG/Cards/Parser.hs	165;"	v	file:
keywords	./CCG/Cards.hs	23;"	v
kinder	./App/Widgets/Core.hs	60;"	v
knock1	./Util/Tuple.hs	34;"	v
knock2	./Util/Tuple.hs	37;"	v
knock3	./Util/Tuple.hs	40;"	v
knock4	./Util/Tuple.hs	43;"	v
knock5	./Util/Tuple.hs	46;"	v
knock6	./Util/Tuple.hs	49;"	v
knock7	./Util/Tuple.hs	52;"	v
lacks	./CCG/Deck.hs	44;"	v
lbTranspose	./App/Widgets/Cast.hs	41;"	v
lhs	./CCG/Cards/Common/Invotomorph.hs	14;"	v	file:
linksTo	./App/Widgets/Links.hs	59;"	v
linsert	./API/TagState.hs	108;"	v
lintos	./API/TagState.hs	103;"	v
liquidCast	./App/Widgets/Cast.hs	87;"	v
liquidLink	./App/Widgets/Links.hs	92;"	v
long	./CCG/Cards/Common/Instances.hs	19;"	v
main	Main.hs	18;"	v
makeline	./CCG/Cards/Parser.hs	112;"	v	file:
maneText	./Renderer/SingleCard.hs	54;"	v
mapix	./API/IxMap.hs	18;"	v
mapkinder	./App/Widgets/Core.hs	66;"	v
mapmix	./API/IxMap.hs	14;"	v
massUpdateTags	./API/TagState.hs	193;"	v
maxCost	./App/Universal.hs	49;"	v
maxPow	./App/Universal.hs	47;"	v
maxReq	./App/Universal.hs	51;"	v
mboosted	./CCG/Cards/Generic.hs	26;"	v
mcfilter	./API/Filter.hs	60;"	v
mcolor	./CCG/Cards/Generic.hs	22;"	v
mcost	./CCG/Cards/Generic.hs	23;"	v
mergeTTags	./API/TagState.hs	169;"	v
mhall	./Util/Tuple.hs	68;"	v
mheader	./Renderer/Deck.hs	53;"	v
mhfilter	./API/Filter.hs	56;"	v
minCost	./App/Universal.hs	48;"	v
minPow	./App/Universal.hs	46;"	v
minReq	./App/Universal.hs	50;"	v
minmax	./App/Widgets/MinMax.hs	41;"	v
minus	./CCG/Cards/Common/Instances.hs	52;"	v
mlpccg	./CCG/MLPCCG.hs	4;"	v
monoSelectD	./App/Widgets/MonoSelect.hs	32;"	v
monoSelectHDC	./App/Widgets/MonoSelect.hs	67;"	v
monoSelectIDC	./App/Widgets/MonoSelect.hs	63;"	v
monoSelectSVC	./App/Widgets/MonoSelect.hs	77;"	v
monoSelectVDC	./App/Widgets/MonoSelect.hs	59;"	v
mouseKey	./App/Widgets/Core.hs	73;"	v
mpair	./Util/Helper.hs	14;"	v
mpoints	./CCG/Cards/Generic.hs	27;"	v
mpower	./CCG/Cards/Generic.hs	25;"	v
mpreqs	./CCG/Cards/Generic.hs	28;"	v
mreq	./CCG/Cards/Generic.hs	24;"	v
multiSelect	./App/Widgets/MultiSelect.hs	31;"	v
n	./App/Core/Modes.hs	11;"	v
nam	./CCG/Cards/Parser.hs	27;"	v	file:
name	./CCG/Cards.hs	19;"	v
namedMinMax	./App/FilterCard.hs	43;"	v
namedMultiSelect	./App/FilterCard.hs	40;"	v
neck	./CCG/Cards/Parser.hs	22;"	v	file:
noop	./App/Core/Helper.hs	25;"	v
npp	./App/Core/Modes.hs	25;"	v
num	./CCG/Cards.hs	21;"	v
num'	./CCG/Cards/Parser.hs	29;"	v	file:
oSelectCol	./App/Universal.hs	37;"	v
oSelectRar	./App/Universal.hs	41;"	v
oSelectSet	./App/Universal.hs	39;"	v
oSelectTyp	./App/Universal.hs	35;"	v
obscura	./App/Widgets/Obscura.hs	16;"	v
ocrBlock	./CCG/Cards/Parser.hs	71;"	v
oculus	./App/Widgets/Cast.hs	161;"	v
once	./Util/List.hs	30;"	v
one	./Util/List.hs	27;"	v
onesided	./CCG/Cards/Parser.hs	176;"	v	file:
opreq	./CCG/Cards/Parser.hs	43;"	v	file:
parsage	./CCG/Cards/Parser.hs	193;"	v
parseLine	./CCG/Cards/Parser.hs	118;"	v	file:
peek	./Data/MicroScope.hs	29;"	v
pheader	./Renderer/Deck.hs	56;"	v
plss	./App/Core/Helper.hs	22;"	v
plus	./CCG/Cards/Common/Instances.hs	49;"	v
pn	./App/Core/Modes.hs	11;"	v
poi	./CCG/Cards/Parser.hs	38;"	v	file:
points	./CCG/Cards.hs	68;"	v
pow	./CCG/Cards/Parser.hs	36;"	v	file:
powMax	./API/Filter.hs	16;"	v
powMin	./API/Filter.hs	15;"	v
power	./CCG/Cards.hs	25;"	v
powerless	./App/Universal.hs	22;"	v
preq1	./CCG/Cards/Parser.hs	39;"	v	file:
preq2	./CCG/Cards/Parser.hs	41;"	v	file:
preqs	./CCG/Cards.hs	77;"	v
prettyPicture	./CCG/Cards/Pretty.hs	166;"	v
prettyShow	./CCG/Cards/Pretty.hs	52;"	v
priceless	./App/Universal.hs	25;"	v
propLink	./Renderer/SingleCard.hs	101;"	v
pss	./App/Core/Helper.hs	16;"	v
psss	./App/Core/Helper.hs	19;"	v
qmatches	./App/Widgets/SearchBar.hs	55;"	v
queryAssocs	./API/TagState.hs	207;"	v
queryCardTags	./API/TagState.hs	210;"	v
queryTagTable	./API/TagState.hs	213;"	v
ranger	./App/Widgets/Ranger.hs	28;"	v
rar	./CCG/Cards.hs	22;"	v
rar'	./CCG/Cards/Parser.hs	30;"	v	file:
rarLink	./Renderer/SingleCard.hs	108;"	v
rarities	./API/Filter.hs	24;"	v
rarityValues	./CCG/Cards/Common/Values.hs	9;"	v
ravel	./CCG/Cards/Common/Instances.hs	24;"	v
rclick	./App/Widgets/Links.hs	8;"	v
readC	./CCG/Cards/Common/Types.hs	43;"	v
readCS	./CCG/Cards/Common/Instances.hs	134;"	v
readH	./CCG/Cards/Common/Instances.hs	12;"	v
readMaybeH	./CCG/Cards/Common/Instances.hs	45;"	v
readN	./CCG/Cards/Common/Types.hs	79;"	v
readR	./CCG/Cards/Common/Instances.hs	149;"	v
readT	./CCG/Cards/Common/Types.hs	112;"	v
readsN	./CCG/Cards/Common/Types.hs	86;"	v
readsSet	./CCG/Cards/Common/Instances.hs	116;"	v
readsT	./CCG/Cards/Common/Types.hs	109;"	v
regulate	./CCG/Cards/Common/Invotomorph.hs	10;"	v	file:
render	./CCG/Cards/Pretty.hs	48;"	v
render	./Renderer/FilterCard.hs	23;"	v
renderCard	./Renderer/SingleCard.hs	25;"	v
replaceCardTag	./API/TagState.hs	134;"	v
replaceTag	./API/TagState.hs	183;"	v
req	./CCG/Cards.hs	36;"	v
req	./CCG/Cards/Parser.hs	35;"	v	file:
reqMax	./API/Filter.hs	20;"	v
reqMin	./API/Filter.hs	19;"	v
reqtify	./Renderer/Cards.hs	27;"	v
rescopeS	./Data/MicroScope.hs	67;"	v
rescopeT	./Data/MicroScope.hs	70;"	v
reset	./Data/MicroScope.hs	73;"	v
rhs	./CCG/Cards/Common/Invotomorph.hs	17;"	v	file:
rs	./App/Core/Modes.hs	12;"	v
rule	./CCG/Cards/Common/Invotomorph.hs	33;"	v
ruling	./CCG/Cards/Common/Invotomorph.hs	23;"	v	file:
searchBar	./App/Widgets/SearchBar.hs	29;"	v
searchMatches	./App/Widgets/SearchBar.hs	22;"	v
selectAll	./App/Universal.hs	31;"	v
selectOne	./App/Widgets/MonoSelect.hs	20;"	v
selectOnesChange	./App/Widgets/MonoSelect.hs	17;"	v
selectionChange'	./App/Widgets/MonoSelect.hs	24;"	v
selections	./App/Widgets/MultiSelect.hs	67;"	v
selectionsChange	./App/Widgets/MultiSelect.hs	61;"	v
selectors	./App/Universal.hs	55;"	v
set	./CCG/Cards.hs	20;"	v
set'	./CCG/Cards/Parser.hs	28;"	v	file:
setLink	./Renderer/SingleCard.hs	104;"	v
setValues	./CCG/Cards/Common/Values.hs	6;"	v
setnum	./CCG/Cards.hs	94;"	v
setpage	./App/Core/Modes.hs	30;"	v
sets	./API/Filter.hs	22;"	v
settext	./App/Core/Helper.hs	33;"	v
setup	./App.hs	47;"	v
shew	./CCG/Cards/Common/Instances.hs	26;"	v
short	./CCG/Cards/Common/Instances.hs	18;"	v
shorten	./CCG/Cards/Common/Instances.hs	143;"	v
showH	./CCG/Cards/Common/Instances.hs	14;"	v
showSum	./API/TagState.hs	79;"	v
silence	./App/Widgets/Core.hs	54;"	v
sinksTo	./App/Widgets/Links.hs	118;"	v
snds	./Util/Tuple.hs	24;"	v
softCast	./App/Widgets/Cast.hs	51;"	v
softLink	./App/Widgets/Links.hs	46;"	v
sp	./CCG/Cards/Pretty.hs	30;"	v
spect	./CCG/Cards/Common/Types.hs	47;"	v
spectral	./CCG/Cards/Common/Types.hs	61;"	v
splitOn'	./CCG/Cards/Parser.hs	106;"	v	file:
struct	./CCG/Deck.hs	63;"	v
submerge	./App/Widgets/Links.hs	107;"	v
swapTag	./API/TagState.hs	119;"	v
tabulate	./App/FilterCard.hs	29;"	v
tags	./API/TagState.hs	48;"	v
tagt	./API/TagState.hs	88;"	v
tap	./Util/Tuple.hs	31;"	v
text	./CCG/Cards.hs	27;"	v
text'	./CCG/Cards/Parser.hs	44;"	v	file:
textBox	./Renderer/SingleCard.hs	61;"	v
theader	./App/FilterCard.hs	26;"	v
tideLink	./App/Widgets/Links.hs	19;"	v
titleCase	./CCG/Cards/Common/Types.hs	121;"	v
tmup	./Util/Tuple.hs	16;"	v
toBoosted	./API/Database.hs	55;"	v
toGeneric	./CCG/Cards/Generic.hs	43;"	v
tpart	./CCG/Deck.hs	54;"	v
trefoil	./Util/Tuple.hs	58;"	v
ts	./Data/MicroScope.hs	14;"	v
twosided	./CCG/Cards/Parser.hs	185;"	v	file:
typ	./CCG/Cards/Parser.hs	31;"	v	file:
typeLink	./Renderer/SingleCard.hs	106;"	v
typeValues	./CCG/Cards/Common/Values.hs	12;"	v
typemask	./Renderer/SingleCard.hs	80;"	v
typename	./CCG/Cards.hs	91;"	v
types	./API/Filter.hs	23;"	v
uSelectCol	./App/Universal.hs	36;"	v
uSelectRar	./App/Universal.hs	40;"	v
uSelectSet	./App/Universal.hs	38;"	v
uSelectTyp	./App/Universal.hs	34;"	v
ukeywords	./CCG/Cards/Universal.hs	12;"	v
uname	./CCG/Cards/Universal.hs	8;"	v
unbrace	./Util/String.hs	15;"	v
unfoil	./Util/Tuple.hs	61;"	v
unnamedMonoSelect	./App/Deck.hs	30;"	v
unquote	./Util/String.hs	8;"	v
unravel	./CCG/Cards/Common/Instances.hs	25;"	v
unsafeMapUI	./App/Widgets/Core.hs	56;"	v
unscope	./Data/MicroScope.hs	63;"	v
unum	./CCG/Cards/Universal.hs	10;"	v
unval	./CCG/Cards/Common/Instances.hs	11;"	v
updateBase	./CCG/Cards/Pretty.hs	116;"	v
updateBoosted	./CCG/Cards/Pretty.hs	103;"	v
updateCard	./CCG/Cards/Pretty.hs	133;"	v
updateETag	./API/TagState.hs	143;"	v
updateETags	./API/TagState.hs	151;"	v
updateEvent	./CCG/Cards/Pretty.hs	142;"	v
updateFriend	./CCG/Cards/Pretty.hs	140;"	v
updateMane	./CCG/Cards/Pretty.hs	91;"	v
updateProblem	./CCG/Cards/Pretty.hs	163;"	v
updateResource	./CCG/Cards/Pretty.hs	141;"	v
updateTTag	./API/TagState.hs	157;"	v
updateTTags	./API/TagState.hs	163;"	v
updateTag	./API/TagState.hs	177;"	v
updateTags	./API/TagState.hs	180;"	v
updateTroublemaker	./CCG/Cards/Pretty.hs	144;"	v
urar	./CCG/Cards/Universal.hs	11;"	v
userActive	./App/Widgets/Cast.hs	19;"	v
userLoc	./App/Widgets/Ranger.hs	19;"	v
userMax	./App/Widgets/MinMax.hs	34;"	v
userMin	./App/Widgets/MinMax.hs	32;"	v
userSearch	./App/Widgets/SearchBar.hs	19;"	v
userSelections	./App/Widgets/MultiSelect.hs	23;"	v
uset	./CCG/Cards/Universal.hs	9;"	v
utext	./CCG/Cards/Universal.hs	13;"	v
val	./CCG/Cards/Common/Instances.hs	10;"	v
verbose	./CCG/Cards/Common/Instances.hs	21;"	v
vm	./CCG/Cards/Pretty.hs	28;"	v
w	./CCG/Cards/Pretty.hs	24;"	v
welcomeText	./App/Home.hs	20;"	v
wrapFields	./CCG/Cards/Parser.hs	49;"	v	file:
x	./Data/MicroScope.hs	14;"	v
xor	./CCG/Cards/Pretty.hs	15;"	v
xs	./Data/MicroScope.hs	15;"	v
zap	./Util/Tuple.hs	27;"	v
zmap	./Util/Tuple.hs	55;"	v
