!?	./Util/List.hs	23;"	v
!@	./Util/List.hs	90;"	v
#	./Renderer/Core.hs	27;"	v
#$	./Renderer/Core.hs	36;"	v
#+	./Renderer/Core.hs	33;"	v
#.	./Renderer/Core.hs	30;"	v
#:	./Renderer/Core.hs	39;"	v
$<	./Util/Tuple/Apply.hs	75;"	v
+++	./Util/Tuple.hs	56;"	v
.<	./Util/Tuple/Apply.hs	66;"	v
.=	./Util/Conditional.hs	62;"	v
:<->:	./CCG/Cards/Common/Invotomorph.hs	7;"	d
:<=>:	./CCG/Cards/Common/Dimorph.hs	39;"	d
>$	./Util/Tuple/Apply.hs	92;"	v
>.	./Util/Tuple/Apply.hs	85;"	v
?	./Util/Conditional.hs	83;"	v
?$	./Util/Conditional.hs	94;"	v
?+	./Util/Conditional.hs	104;"	v
?.	./Util/Conditional.hs	50;"	v
?/	./Util/Conditional.hs	109;"	v
?:	./Util/Conditional.hs	55;"	v
?<	./Util/Conditional.hs	98;"	v
??	./Util/List.hs	33;"	v
??.	./Util/List.hs	38;"	v
AMS	./App/Universal.hs	34;"	d
AMS	./App/Universal.hs	34;"	t
Abbrev	./CCG/Cards/Common/Instances.hs	23;"	t
Adjustment	./Data/MicroScope.hs	11;"	t
AppMode	./App/Core/Modes.hs	5;"	t
Assoc	./API/TagState.hs	49;"	d
Assoc	./API/TagState.hs	49;"	t
AssocList	./API/TagState.hs	74;"	t
BGC	./App/Core/AppData.hs	23;"	t
BLC	./App/Core/AppData.hs	18;"	t
BLR	./App/Core/AppData.hs	17;"	t
BLS	./App/Core/AppData.hs	16;"	t
BLT	./App/Core/AppData.hs	15;"	t
BMC	./App/Core/AppData.hs	21;"	t
BMP	./App/Core/AppData.hs	20;"	t
BMR	./App/Core/AppData.hs	19;"	t
Blue	./CCG/Cards/Common/Types.hs	177;"	d
Boosted	./API/Database.hs	40;"	d
Boosted	./API/Database.hs	40;"	t
Builder	./Renderer/Core/Internal.hs	17;"	t
CFilter	./API/Filter.hs	45;"	d	file:
CSet	./CCG/Cards/Common/Types.hs	208;"	t
CanterlotNights	./CCG/Cards/Common/Types.hs	209;"	d
Canvas	./CCG/Cards/Pretty.hs	23;"	t
Card	./CCG/Cards.hs	30;"	t
CardFilter	./API/Filter.hs	24;"	d
CardType	./CCG/Cards/Common/Types.hs	223;"	t
Cardlist	./CCG/Cards.hs	21;"	t
Case	./App/Widgets/Cast.hs	21;"	d
Case	./App/Widgets/Cast.hs	21;"	t
Cask	./App/Widgets/Cast.hs	24;"	d
Cask	./App/Widgets/Cast.hs	24;"	t
Cast	./App/Widgets/Cast.hs	18;"	t
CelestialSolstice	./CCG/Cards/Common/Types.hs	211;"	d
Color	./CCG/Cards/Common/Types.hs	177;"	t
Common	./CCG/Cards/Common/Types.hs	215;"	d
Cost	./CCG/Cards/Common/Types.hs	170;"	d
Cost	./CCG/Cards/Common/Types.hs	170;"	t
CrystalGames	./CCG/Cards/Common/Types.hs	212;"	d
DBBL	./App/Core/AppData.hs	37;"	d
DFilter	./API/Filter.hs	46;"	d	file:
DataState	./API/TagState.hs	89;"	d
DataState	./API/TagState.hs	89;"	t
Deck	./CCG/Deck.hs	24;"	t
DeckBuilder	./App/Core/Modes.hs	8;"	d
DeckFilter	./API/Filter.hs	36;"	d
DeckP	./CCG/Deck.hs	27;"	t
DeleteTag	./API/TagState.hs	216;"	d
DeleteTag	./API/TagState.hs	216;"	t
Dimorph	./CCG/Cards/Common/Dimorph.hs	82;"	d
Dimorph	./CCG/Cards/Common/Dimorph.hs	82;"	t
Draw	./CCG/Cards/Pretty.hs	22;"	t
Event	./CCG/Cards.hs	70;"	d
F	./CCG/Cards/Common/Types.hs	248;"	d
FCBL	./App/Core/AppData.hs	26;"	d
FieldWrapper	./CCG/Cards/Parser/Fields.hs	26;"	t
FieldWrapper	./CCG/Cards/Parser/Fields.hs	27;"	d
Filter	./API/Filter.hs	24;"	t
FilterCard	./App/Core/Modes.hs	6;"	d
FilterType	./API/Filter.hs	45;"	t	file:
Fixed	./CCG/Cards/Common/Types.hs	217;"	d
FlatView	./App/Core/Modes.hs	13;"	d
Friend	./CCG/Cards.hs	44;"	d
GenCard	./CCG/Cards/Generic.hs	15;"	d
GenCard	./CCG/Cards/Generic.hs	15;"	t
GridView	./App/Core/Modes.hs	12;"	d
Height	./CCG/Cards/Pretty.hs	19;"	t
Hint	./CCG/Cards/Common/Instances.hs	13;"	t
Home	./App/Core/Modes.hs	5;"	d
Image	./CCG/Cards/Pretty.hs	24;"	t
Invotomorph	./CCG/Cards/Common/Invotomorph.hs	26;"	t
Keyword	./CCG/Cards/Common/Types.hs	174;"	d
Keyword	./CCG/Cards/Common/Types.hs	174;"	t
Keywords	./CCG/Cards/Common/Types.hs	165;"	t
Layout	./CCG/Cards/Pretty.hs	25;"	d
Layout	./CCG/Cards/Pretty.hs	25;"	t
LinkLike	./App/Widgets/Links.hs	18;"	t
LiquidLink	./App/Widgets/Links.hs	70;"	d
LiquidLink	./App/Widgets/Links.hs	70;"	t
LiquidLinker	./App/Widgets/Links.hs	86;"	t
ListView	./App/Core/Modes.hs	11;"	d
Mane	./CCG/Cards.hs	32;"	d
Mapping	./CCG/Cards/Common/Dimorph.hs	39;"	t
MassUpdateTags	./API/TagState.hs	216;"	d
MassUpdateTags	./API/TagState.hs	216;"	t
Mattrs	./Renderer/Core/Internal.hs	16;"	t
Max	./App/Widgets/MinMax.hs	22;"	d
Max	./App/Widgets/MinMax.hs	22;"	t
MergeTTags	./API/TagState.hs	216;"	d
MergeTTags	./API/TagState.hs	216;"	t
MicroList	./Data/MicroScope.hs	10;"	t
MicroScope	./Data/MicroScope.hs	14;"	t
Min	./App/Widgets/MinMax.hs	16;"	d
Min	./App/Widgets/MinMax.hs	16;"	t
MonoSelect	./App/Widgets/MonoSelect.hs	14;"	t
MultiSelect	./App/Widgets/MultiSelect.hs	14;"	d
MultiSelect	./App/Widgets/MultiSelect.hs	14;"	t
Name	./CCG/Cards/Common/Types.hs	166;"	t
Nameword	./API/Database.hs	31;"	d
Nameword	./API/Database.hs	31;"	t
NonBlue	./CCG/Cards/Common/Types.hs	178;"	d
NonOrange	./CCG/Cards/Common/Types.hs	178;"	d
NonPink	./CCG/Cards/Common/Types.hs	178;"	d
NonPurple	./CCG/Cards/Common/Types.hs	178;"	d
NonWhite	./CCG/Cards/Common/Types.hs	178;"	d
NonYellow	./CCG/Cards/Common/Types.hs	178;"	d
Number	./CCG/Cards/Common/Types.hs	247;"	t
Orange	./CCG/Cards/Common/Types.hs	177;"	d
OrderedField	./CCG/Cards/Parser/Fields.hs	15;"	d
OrderedField	./CCG/Cards/Parser/Fields.hs	15;"	t
PF	./CCG/Cards/Common/Types.hs	249;"	d
Painting	./CCG/Cards/Pretty.hs	20;"	t
Pink	./CCG/Cards/Common/Types.hs	177;"	d
Points	./CCG/Cards/Common/Types.hs	172;"	d
Points	./CCG/Cards/Common/Types.hs	172;"	t
Power	./CCG/Cards/Common/Types.hs	169;"	d
Power	./CCG/Cards/Common/Types.hs	169;"	t
Premiere	./CCG/Cards/Common/Types.hs	208;"	d
Problem	./CCG/Cards.hs	94;"	d
ProblemReq	./CCG/Cards/Common/Types.hs	167;"	t
Promotional	./CCG/Cards/Common/Types.hs	220;"	d
Purple	./CCG/Cards/Common/Types.hs	177;"	d
QueryAssocs	./API/TagState.hs	216;"	d
QueryAssocs	./API/TagState.hs	216;"	t
QueryCardTags	./API/TagState.hs	216;"	d
QueryCardTags	./API/TagState.hs	216;"	t
QueryTagTable	./API/TagState.hs	216;"	d
QueryTagTable	./API/TagState.hs	216;"	t
Ranger	./App/Widgets/Ranger.hs	11;"	d
Ranger	./App/Widgets/Ranger.hs	11;"	t
Rare	./CCG/Cards/Common/Types.hs	218;"	d
Rarity	./CCG/Cards/Common/Types.hs	215;"	t
Redraw	./CCG/Cards/Pretty.hs	21;"	t
Regular	./CCG/Cards/Common/Types.hs	247;"	d
Rendered	./Renderer/Core/Internal.hs	14;"	t
Rendered'	./Renderer/Core/Internal.hs	15;"	t
Renderer	./Renderer/Core/Internal.hs	20;"	t
Renderer'	./Renderer/Core/Internal.hs	21;"	t
ReplaceTag	./API/TagState.hs	216;"	d
ReplaceTag	./API/TagState.hs	216;"	t
Req	./CCG/Cards/Common/Types.hs	171;"	d
Req	./CCG/Cards/Common/Types.hs	171;"	t
Resource	./CCG/Cards.hs	57;"	d
RockNRave	./CCG/Cards/Common/Types.hs	210;"	d
Rule	./CCG/Cards/Common/Invotomorph.hs	7;"	t
Scanning	./Data/MicroScope.hs	14;"	d
SearchBar	./App/Widgets/SearchBar.hs	10;"	d
SearchBar	./App/Widgets/SearchBar.hs	10;"	t
SetNum	./API/Database.hs	46;"	d
SetNum	./API/Database.hs	46;"	t
ShowCard	./App/Core/Modes.hs	7;"	d
ShowCard	./CCG/Cards.hs	17;"	t
SoftLink	./App/Widgets/Links.hs	32;"	d
SoftLink	./App/Widgets/Links.hs	32;"	t
Stringe	./CCG/Cards/Common/Instances.hs	30;"	t
TEvent	./CCG/Cards/Common/Types.hs	226;"	d
TFriend	./CCG/Cards/Common/Types.hs	224;"	d
TMane	./CCG/Cards/Common/Types.hs	223;"	d
TProblem	./CCG/Cards/Common/Types.hs	228;"	d
TResource	./CCG/Cards/Common/Types.hs	225;"	d
TTroublemaker	./CCG/Cards/Common/Types.hs	227;"	d
Tag	./API/TagState.hs	38;"	d
Tag	./API/TagState.hs	38;"	t
TagTable	./API/TagState.hs	87;"	t
Text	./CCG/Cards/Common/Types.hs	175;"	d
Text	./CCG/Cards/Common/Types.hs	175;"	t
Troublemaker	./CCG/Cards.hs	83;"	d
Tunneling	./Data/MicroScope.hs	15;"	d
UBL	./App/Core/AppData.hs	26;"	t
UCR	./Renderer/Cards.hs	16;"	t
UCR'	./Renderer/Cards.hs	17;"	t
UltraRare	./CCG/Cards/Common/Types.hs	219;"	d
Uncommon	./CCG/Cards/Common/Types.hs	216;"	d
UniCard	./CCG/Cards/Universal.hs	11;"	t
Unifier	./CCG/Cards/Universal.hs	9;"	t
UpdateETag	./API/TagState.hs	216;"	d
UpdateETag	./API/TagState.hs	216;"	t
UpdateETags	./API/TagState.hs	216;"	d
UpdateETags	./API/TagState.hs	216;"	t
UpdateTTag	./API/TagState.hs	216;"	d
UpdateTTag	./API/TagState.hs	216;"	t
UpdateTTags	./API/TagState.hs	216;"	d
UpdateTTags	./API/TagState.hs	216;"	t
UpdateTag	./API/TagState.hs	216;"	d
UpdateTag	./API/TagState.hs	216;"	t
UpdateTags	./API/TagState.hs	216;"	d
UpdateTags	./API/TagState.hs	216;"	t
Vacuum	./Renderer/Core/Internal.hs	18;"	t
Valuable	./CCG/Cards/Common/Values.hs	7;"	t	file:
ViewMode	./App/Core/Modes.hs	11;"	t
White	./CCG/Cards/Common/Types.hs	177;"	d
Width	./CCG/Cards/Pretty.hs	18;"	t
Wild	./CCG/Cards/Common/Types.hs	179;"	d
Yellow	./CCG/Cards/Common/Types.hs	177;"	d
_actuateCE	./App/Widgets/Cast.hs	22;"	v
_actuateCK	./App/Widgets/Cast.hs	25;"	v
_cruxSL	./App/Widgets/Links.hs	34;"	v
_currentRG	./App/Widgets/Ranger.hs	13;"	v
_elementCE	./App/Widgets/Cast.hs	21;"	v
_elementCK	./App/Widgets/Cast.hs	24;"	v
_elementLL	./App/Widgets/Links.hs	71;"	v
_elementMN	./App/Widgets/MinMax.hs	17;"	v
_elementMS	./App/Widgets/MultiSelect.hs	15;"	v
_elementMX	./App/Widgets/MinMax.hs	23;"	v
_elementRG	./App/Widgets/Ranger.hs	12;"	v
_elementSB	./App/Widgets/SearchBar.hs	11;"	v
_elementSL	./App/Widgets/Links.hs	33;"	v
_fluxLL	./App/Widgets/Links.hs	72;"	v
_matchesSB	./App/Widgets/SearchBar.hs	13;"	v
_nuMN	./App/Widgets/MinMax.hs	18;"	v
_nuMX	./App/Widgets/MinMax.hs	24;"	v
_searchsSB	./App/Widgets/SearchBar.hs	12;"	v
_selectionMS	./App/Widgets/MultiSelect.hs	16;"	v
a	./Renderer/Core.hs	43;"	v
addCard	./CCG/Deck.hs	35;"	v
addCardTag	./API/TagState.hs	125;"	v
addCardTags	./API/TagState.hs	130;"	v
addTag	./API/TagState.hs	114;"	v
addTags	./API/TagState.hs	117;"	v
afor	./Util/Helper.hs	10;"	v
allcards	./API/Database.hs	120;"	v
allitems	./Renderer/SingleCard.hs	83;"	v
appdesc	./App/Home.hs	24;"	v
appfname	./App/Home.hs	25;"	v
applyFilter	./API/Filter.hs	82;"	v
appname	./App/Home.hs	23;"	v
appraise	./Renderer/Cards.hs	35;"	v
asGeneric	./CCG/Cards/Universal.hs	19;"	v
asNatural	./CCG/Cards/Universal.hs	20;"	v
aspect	./CCG/Cards/Common/Types.hs	191;"	v
aspectral	./CCG/Cards/Common/Types.hs	203;"	v
assocs	./API/TagState.hs	89;"	v
at	./Renderer/Core/Internal.hs	42;"	v
atval	./Renderer/Core/Internal.hs	45;"	v
b	./Renderer/Core.hs	53;"	v
bColSelect	./App/Core/AppData.hs	29;"	v
bCostMax	./App/Core/AppData.hs	35;"	v
bCostMin	./App/Core/AppData.hs	34;"	v
bPowMax	./App/Core/AppData.hs	33;"	v
bPowMin	./App/Core/AppData.hs	32;"	v
bRarSelect	./App/Core/AppData.hs	28;"	v
bReqMax	./App/Core/AppData.hs	31;"	v
bReqMin	./App/Core/AppData.hs	30;"	v
bSetSelect	./App/Core/AppData.hs	27;"	v
bTypSelect	./App/Core/AppData.hs	26;"	v
behaveBFilter	./App/Filtering.hs	12;"	v
between	./CCG/Cards/Parser.hs	47;"	v	file:
betwixt	./API/Filter.hs	63;"	v
bitext	./API/Parser.hs	13;"	v
blTranspose	./App/Widgets/Cast.hs	38;"	v
blank	./CCG/Cards/Pretty.hs	46;"	v
blankCardFilter	./API/Filter.hs	56;"	v
blankDeckFilter	./API/Filter.hs	56;"	v
body	./Util/List.hs	70;"	v
boo	./CCG/Cards/Parser/Fields.hs	38;"	v
boolbit	./Util/Conditional.hs	31;"	v
boosted	./CCG/Cards.hs	40;"	v
boundless	./App/Universal.hs	28;"	v
brief	./CCG/Cards/Common/Instances.hs	26;"	v
bstring	./App/Core/Helper.hs	30;"	v
build	./Renderer/Core/Internal.hs	48;"	v
card	./API/TagState.hs	49;"	v
cardDB	./API/Database.hs	123;"	v
cardImgs	./Renderer/SingleCard.hs	34;"	v
cardInfo	./Renderer/SingleCard.hs	57;"	v
cardParse	./CCG/Cards/Parser.hs	86;"	v	file:
cardText	./Renderer/SingleCard.hs	45;"	v
cardTraits	./Renderer/SingleCard.hs	110;"	v
cardtype	./CCG/Cards.hs	108;"	v
cases	./API/Parser.hs	22;"	v
cbox	./Renderer/Cards.hs	38;"	v
cdiv	./Util/Helper.hs	14;"	v
cimage	./Renderer/SingleCard.hs	42;"	v
classX	./CCG/Cards/Common/Invotomorph.hs	27;"	v
classY	./CCG/Cards/Common/Invotomorph.hs	29;"	v
classify	./CCG/Cards/Common/Types.hs	197;"	v
clearSels	./App/Widgets/MultiSelect.hs	78;"	v
clearsCol	./App/Universal.hs	43;"	v
clearsRar	./App/Universal.hs	45;"	v
clearsSet	./App/Universal.hs	44;"	v
clearsTyp	./App/Universal.hs	42;"	v
clickValueChange	./App/Widgets/MinMax.hs	12;"	v
col	./CCG/Cards/Parser/Fields.hs	34;"	v
col1	./CCG/Cards/Parser/Fields.hs	41;"	v
col2	./CCG/Cards/Parser/Fields.hs	43;"	v
colLink	./Renderer/SingleCard.hs	107;"	v
collect	./Renderer/Core/Internal.hs	31;"	v
color	./CCG/Cards.hs	38;"	v
colorValues	./CCG/Cards/Common/Values.hs	26;"	v
colored	./Renderer/Cards.hs	26;"	v
colors	./API/Filter.hs	31;"	v
computeTags	./API/TagState.hs	197;"	v
con	./Renderer/Deck.hs	48;"	v
cond	./Util/Conditional.hs	45;"	v
conf	./Renderer/Cards.hs	45;"	v
conf'	./Renderer/Cards.hs	48;"	v
consd	./Util/Advanced.hs	21;"	v
consistent	./CCG/Cards/Common/Dimorph.hs	53;"	v	file:
consistent	./CCG/Cards/Common/Invotomorph.hs	20;"	v	file:
construct	./Renderer/Deck.hs	20;"	v
cos	./CCG/Cards/Parser/Fields.hs	35;"	v
cost	./CCG/Cards.hs	51;"	v
costMax	./API/Filter.hs	28;"	v
costMin	./API/Filter.hs	27;"	v
cs	./App/Core/Modes.hs	12;"	v
ctype	./CCG/Cards/Generic.hs	15;"	v
curls	./Renderer/SingleCard.hs	37;"	v
curview	./App/Widgets/Ranger.hs	53;"	v
dLim	./CCG/Deck.hs	40;"	v
dbAmsHeader	./App/Deck.hs	33;"	v
dd	./Renderer/Core.hs	51;"	v
dec	./CCG/Cards/Common/Instances.hs	73;"	v
decCard	./CCG/Deck.hs	58;"	v
decpage	./App/Core/Modes.hs	38;"	v
defaultLayout	./CCG/Cards/Pretty.hs	35;"	v
deleteTag	./API/TagState.hs	191;"	v
derangedCask	./App/Widgets/Cast.hs	125;"	v
dheader	./Renderer/Deck.hs	45;"	v
dig	./Data/MicroScope.hs	33;"	v
dimo	./CCG/Cards/Common/Dimorph.hs	89;"	v	file:
div	./Renderer/Core.hs	46;"	v
dl	./Renderer/Core.hs	51;"	v
dt	./Renderer/Core.hs	51;"	v
dup	./Util/Tuple/Apply.hs	51;"	v
ebbLink	./App/Widgets/Links.hs	20;"	v
empower	./Renderer/Cards.hs	32;"	v
emptyDB	./API/TagState.hs	77;"	v
emptyDeck	./CCG/Deck.hs	31;"	v
estring	./App/Core/Helper.hs	28;"	v
estrip	./Util/String.hs	22;"	v
excise	./Data/MicroScope.hs	18;"	v
fcAmsHeader	./App/FilterCard.hs	53;"	v
fcond	./Util/Advanced.hs	15;"	v
fieldSplit	./CCG/Cards/Parser.hs	42;"	v	file:
fields	./CCG/Cards/Parser.hs	79;"	v
filtrate	./Util/List.hs	17;"	v
findBreakPoint	./CCG/Cards/Parser.hs	57;"	v
flds	./CCG/Cards/Parser/Fields.hs	15;"	v
focus	./Data/MicroScope.hs	25;"	v
foldmap	./API/IxMap.hs	25;"	v
for	./Util/List.hs	43;"	v
forbidContext	./App/Widgets/Links.hs	11;"	v
form	./Renderer/Core.hs	48;"	v
freeRange	./App/FilterCard.hs	50;"	v
from	./CCG/Cards/Common/Dimorph.hs	101;"	v
fromBoosted	./API/Database.hs	53;"	v
fromGeneric	./CCG/Cards/Generic.hs	96;"	v
fromJQueryClearSel	./App/Widgets/MultiSelect.hs	81;"	v
fromJQueryContextForbid	./App/Widgets/Links.hs	14;"	v
fromJQuerySelectedIndices	./App/Widgets/MultiSelect.hs	72;"	v
fsts	./Util/Tuple/Apply.hs	29;"	v
ftype	./API/Filter.hs	51;"	v	file:
full	./Util/List.hs	12;"	v
getBoosted	./API/Database.hs	96;"	v
getCardName	./API/Database.hs	62;"	v
getCardType	./API/Database.hs	59;"	v
getColor	./API/Database.hs	83;"	v
getCost	./API/Database.hs	87;"	v
getCrux	./App/Widgets/Links.hs	54;"	v
getField	./CCG/Cards/Parser/Fields.hs	21;"	v
getFlux	./App/Widgets/Links.hs	82;"	v
getKeyword	./API/Database.hs	80;"	v
getNameWords	./API/Database.hs	65;"	v
getNum	./API/Database.hs	71;"	v
getPoints	./API/Database.hs	99;"	v
getPower	./API/Database.hs	93;"	v
getRar	./API/Database.hs	77;"	v
getReq	./API/Database.hs	90;"	v
getSet	./API/Database.hs	68;"	v
getSetNum	./API/Database.hs	74;"	v
gkeywords	./CCG/Cards/Generic.hs	20;"	v
glue	./App/Core/Helper.hs	10;"	v
gname	./CCG/Cards/Generic.hs	16;"	v
gnum	./CCG/Cards/Generic.hs	18;"	v
goFirst	./Data/MicroScope.hs	45;"	v
goLast	./Data/MicroScope.hs	49;"	v
goNext	./Data/MicroScope.hs	53;"	v
goPrev	./Data/MicroScope.hs	58;"	v
grar	./CCG/Cards/Generic.hs	19;"	v
gset	./CCG/Cards/Generic.hs	17;"	v
gtext	./CCG/Cards/Generic.hs	28;"	v
h	./CCG/Cards/Pretty.hs	26;"	v
h1	./Renderer/Core.hs	49;"	v
h2	./Renderer/Core.hs	49;"	v
h3	./Renderer/Core.hs	49;"	v
h4	./Renderer/Core.hs	49;"	v
h5	./Renderer/Core.hs	49;"	v
h6	./Renderer/Core.hs	49;"	v
has	./CCG/Deck.hs	62;"	v
hasN	./CCG/Deck.hs	70;"	v
hasStarting	./CCG/Deck.hs	77;"	v
headDef	./Util/List.hs	60;"	v
headline	./CCG/Cards/Parser.hs	73;"	v
hfdsCase	./App/Core/Modes.hs	17;"	v
hlink	./App/Core/Helper.hs	13;"	v
hm	./CCG/Cards/Pretty.hs	30;"	v
homeFoot	./App/Home.hs	35;"	v
hr	./Renderer/Core/Internal.hs	38;"	v
href	./Renderer/Core.hs	61;"	v
hs	./Data/MicroScope.hs	14;"	v
hstrip	./Util/String.hs	18;"	v
i	./Data/MicroScope.hs	15;"	v
i	./Renderer/Core.hs	53;"	v
iconic	./Renderer/Cards.hs	20;"	v
if_	./Util/Conditional.hs	37;"	v
ih	./CCG/Cards/Pretty.hs	28;"	v
img	./Renderer/Core.hs	55;"	v
inc	./CCG/Cards/Common/Instances.hs	69;"	v
incCard	./CCG/Deck.hs	50;"	v
incpage	./App/Core/Modes.hs	34;"	v
info	./Renderer/SingleCard.hs	64;"	v
initialDataState	./API/TagState.hs	98;"	v
input	./Renderer/Core.hs	56;"	v
invert	./CCG/Cards/Common/Types.hs	194;"	v
invoto	./CCG/Cards/Common/Invotomorph.hs	31;"	v
isFirst	./Data/MicroScope.hs	37;"	v
isLast	./Data/MicroScope.hs	41;"	v
isWild	./CCG/Cards/Common/Types.hs	204;"	v
istring	./App/Core/Helper.hs	31;"	v
items	./App/Widgets/MultiSelect.hs	63;"	v
iw	./CCG/Cards/Pretty.hs	27;"	v
juxtapose	./CCG/Cards/Pretty.hs	169;"	v
key	./CCG/Cards/Parser/Fields.hs	33;"	v
keyToTrait	./Renderer/SingleCard.hs	113;"	v
keys	./CCG/Cards/Parser.hs	143;"	v
keywords	./CCG/Cards.hs	37;"	v
kinder	./App/Widgets/Core.hs	59;"	v
knock1	./Util/Tuple.hs	24;"	v
knock2	./Util/Tuple.hs	27;"	v
knock3	./Util/Tuple.hs	30;"	v
knock4	./Util/Tuple.hs	32;"	v
knock5	./Util/Tuple.hs	34;"	v
knock6	./Util/Tuple.hs	36;"	v
knock7	./Util/Tuple.hs	38;"	v
label	./Renderer/Core.hs	54;"	v
lacks	./CCG/Deck.hs	66;"	v
lbTranspose	./App/Widgets/Cast.hs	41;"	v
lhs	./CCG/Cards/Common/Dimorph.hs	46;"	v	file:
lhs	./CCG/Cards/Common/Invotomorph.hs	14;"	v	file:
li	./Renderer/Core.hs	52;"	v
linksTo	./App/Widgets/Links.hs	59;"	v
linsert	./API/TagState.hs	109;"	v
lintos	./API/TagState.hs	104;"	v
liquidCast	./App/Widgets/Cast.hs	87;"	v
liquidLink	./App/Widgets/Links.hs	92;"	v
long	./CCG/Cards/Common/Instances.hs	25;"	v
makeAttr	./Renderer/Core/Internal.hs	78;"	v
makeAttr'	./Renderer/Core/Internal.hs	82;"	v
makeAttrs	./Renderer/Core/Internal.hs	86;"	v
makeElement	./Renderer/Core/Internal.hs	56;"	v
makeElements	./Renderer/Core/Internal.hs	66;"	v
makeVacuum	./Renderer/Core/Internal.hs	69;"	v
makeline	./CCG/Cards/Parser.hs	76;"	v
mapix	./API/IxMap.hs	18;"	v
mapkinder	./App/Widgets/Core.hs	65;"	v
mapmix	./API/IxMap.hs	14;"	v
mapping	./CCG/Cards/Common/Dimorph.hs	79;"	v
maps	./CCG/Cards/Common/Dimorph.hs	93;"	v	file:
massUpdateTags	./API/TagState.hs	194;"	v
maxCost	./App/Universal.hs	49;"	v
maxPow	./App/Universal.hs	47;"	v
maxReq	./App/Universal.hs	51;"	v
mboosted	./CCG/Cards/Generic.hs	25;"	v
mcfilter	./API/Filter.hs	78;"	v
mcolor	./CCG/Cards/Generic.hs	21;"	v
mcost	./CCG/Cards/Generic.hs	22;"	v
mergeTTags	./API/TagState.hs	170;"	v
mhall	./Util/Tuple.hs	52;"	v
mheader	./Renderer/Deck.hs	36;"	v
mhfilter	./API/Filter.hs	67;"	v
minCost	./App/Universal.hs	48;"	v
minPow	./App/Universal.hs	46;"	v
minReq	./App/Universal.hs	50;"	v
minmax	./App/Widgets/MinMax.hs	41;"	v
minus	./CCG/Cards/Common/Instances.hs	65;"	v
mlpccg	./CCG/MLPCCG.hs	7;"	v
mmap	./Util/List.hs	77;"	v
mono	./Util/List.hs	55;"	v
monoSelectD	./App/Widgets/MonoSelect.hs	32;"	v
monoSelectHDC	./App/Widgets/MonoSelect.hs	67;"	v
monoSelectIDC	./App/Widgets/MonoSelect.hs	63;"	v
monoSelectSVC	./App/Widgets/MonoSelect.hs	77;"	v
monoSelectVDC	./App/Widgets/MonoSelect.hs	59;"	v
morph	./Renderer/Core/Internal.hs	28;"	v
mouseKey	./App/Widgets/Core.hs	72;"	v
mpair	./Util/Helper.hs	19;"	v
mpoints	./CCG/Cards/Generic.hs	26;"	v
mpower	./CCG/Cards/Generic.hs	24;"	v
mpreqs	./CCG/Cards/Generic.hs	27;"	v
mreq	./CCG/Cards/Generic.hs	23;"	v
multiSelect	./App/Widgets/MultiSelect.hs	31;"	v
n	./App/Core/Modes.hs	11;"	v
nam	./CCG/Cards/Parser/Fields.hs	28;"	v
name	./CCG/Cards.hs	33;"	v
namedMinMax	./App/FilterCard.hs	47;"	v
namedMultiSelect	./App/FilterCard.hs	44;"	v
nav	./Renderer/Core.hs	47;"	v
neck	./Util/List.hs	66;"	v
noop	./App/Core/Helper.hs	25;"	v
npp	./App/Core/Modes.hs	25;"	v
num	./CCG/Cards.hs	35;"	v
num'	./CCG/Cards/Parser/Fields.hs	30;"	v
oSelectCol	./App/Universal.hs	37;"	v
oSelectRar	./App/Universal.hs	41;"	v
oSelectSet	./App/Universal.hs	39;"	v
oSelectTyp	./App/Universal.hs	35;"	v
obscura	./App/Widgets/Obscura.hs	16;"	v
ocrBlock	./CCG/Cards/Parser.hs	33;"	v
oculus	./App/Widgets/Cast.hs	161;"	v
once	./Util/List.hs	51;"	v
one	./Util/List.hs	47;"	v
onesided	./CCG/Cards/Parser.hs	154;"	v	file:
opreq	./CCG/Cards/Parser/Fields.hs	44;"	v
orph	./Renderer/Core/Internal.hs	25;"	v
p	./Renderer/Core.hs	44;"	v
parsage	./CCG/Cards/Parser.hs	171;"	v
parseLine	./CCG/Cards/Parser.hs	82;"	v	file:
parseTexts	./API/Parser.hs	10;"	v
pbreak	./API/Parser.hs	25;"	v
pbreaks	./API/Parser.hs	28;"	v
peek	./Data/MicroScope.hs	29;"	v
pheader	./Renderer/Deck.hs	39;"	v
plss	./App/Core/Helper.hs	22;"	v
plus	./CCG/Cards/Common/Instances.hs	61;"	v
pn	./App/Core/Modes.hs	11;"	v
poi	./CCG/Cards/Parser/Fields.hs	39;"	v
points	./CCG/Cards.hs	90;"	v
pow	./CCG/Cards/Parser/Fields.hs	37;"	v
powMax	./API/Filter.hs	26;"	v
powMin	./API/Filter.hs	25;"	v
power	./CCG/Cards.hs	39;"	v
powerless	./App/Universal.hs	22;"	v
precond	./Util/Advanced.hs	9;"	v
preq1	./CCG/Cards/Parser/Fields.hs	40;"	v
preq2	./CCG/Cards/Parser/Fields.hs	42;"	v
preqs	./CCG/Cards.hs	101;"	v
prettyPicture	./CCG/Cards/Pretty.hs	167;"	v
prettyShow	./CCG/Cards/Pretty.hs	53;"	v
priceless	./App/Universal.hs	25;"	v
proc	./Util/Helper.hs	32;"	v
procmap	./Util/Helper.hs	36;"	v
propLink	./Renderer/SingleCard.hs	95;"	v
pss	./App/Core/Helper.hs	16;"	v
psss	./App/Core/Helper.hs	19;"	v
qmatches	./App/Widgets/SearchBar.hs	55;"	v
queryAssocs	./API/TagState.hs	208;"	v
queryCardTags	./API/TagState.hs	211;"	v
queryTagTable	./API/TagState.hs	214;"	v
ranger	./App/Widgets/Ranger.hs	28;"	v
rar	./CCG/Cards.hs	36;"	v
rar'	./CCG/Cards/Parser/Fields.hs	31;"	v
rarLink	./Renderer/SingleCard.hs	104;"	v
rarities	./API/Filter.hs	34;"	v
rarityValues	./CCG/Cards/Common/Values.hs	18;"	v
ravel	./CCG/Cards/Common/Instances.hs	31;"	v
rclick	./App/Widgets/Links.hs	8;"	v
rdr	./Util/Helper.hs	28;"	v
readC	./CCG/Cards/Common/Types.hs	186;"	v
readCS	./CCG/Cards/Common/Instances.hs	149;"	v
readH	./CCG/Cards/Common/Instances.hs	16;"	v
readMaybeH	./CCG/Cards/Common/Instances.hs	56;"	v
readN	./CCG/Cards/Common/Types.hs	258;"	v
readR	./CCG/Cards/Common/Instances.hs	165;"	v
readsT	./CCG/Cards/Common/Types.hs	240;"	v	file:
regulate	./CCG/Cards/Common/Invotomorph.hs	10;"	v	file:
render	./CCG/Cards/Pretty.hs	49;"	v
renderCard	./Renderer/SingleCard.hs	29;"	v
replaceCardTag	./API/TagState.hs	135;"	v
replaceTag	./API/TagState.hs	184;"	v
req	./CCG/Cards.hs	52;"	v
req	./CCG/Cards/Parser/Fields.hs	36;"	v
reqMax	./API/Filter.hs	30;"	v
reqMin	./API/Filter.hs	29;"	v
reqtify	./Renderer/Cards.hs	29;"	v
rescopeS	./Data/MicroScope.hs	67;"	v
rescopeT	./Data/MicroScope.hs	70;"	v
reset	./Data/MicroScope.hs	73;"	v
rhs	./CCG/Cards/Common/Dimorph.hs	50;"	v	file:
rhs	./CCG/Cards/Common/Invotomorph.hs	17;"	v	file:
rs	./App/Core/Modes.hs	12;"	v
rule	./CCG/Cards/Common/Invotomorph.hs	33;"	v
ruling	./CCG/Cards/Common/Invotomorph.hs	23;"	v	file:
searchBar	./App/Widgets/SearchBar.hs	29;"	v
searchMatches	./App/Widgets/SearchBar.hs	22;"	v
selectAll	./App/Universal.hs	31;"	v
selectOne	./App/Widgets/MonoSelect.hs	20;"	v
selectOnesChange	./App/Widgets/MonoSelect.hs	17;"	v
selectionChange'	./App/Widgets/MonoSelect.hs	24;"	v
selections	./App/Widgets/MultiSelect.hs	67;"	v
selectionsChange	./App/Widgets/MultiSelect.hs	61;"	v
selectors	./App/Universal.hs	55;"	v
set	./CCG/Cards.hs	34;"	v
set	./Renderer/Core.hs	24;"	v
set'	./CCG/Cards/Parser/Fields.hs	29;"	v
setLink	./Renderer/SingleCard.hs	98;"	v
setValues	./CCG/Cards/Common/Values.hs	14;"	v
setnum	./CCG/Cards/Universal.hs	64;"	v
setpage	./App/Core/Modes.hs	30;"	v
sets	./API/Filter.hs	32;"	v
settext	./App/Core/Helper.hs	33;"	v
setup	App.hs	48;"	v
shew	./CCG/Cards/Common/Instances.hs	33;"	v
short	./CCG/Cards/Common/Instances.hs	24;"	v
shorten	./CCG/Cards/Common/Instances.hs	162;"	v
showH	./CCG/Cards/Common/Instances.hs	18;"	v
showSum	./API/TagState.hs	80;"	v
silence	./App/Widgets/Core.hs	53;"	v
sinksTo	./App/Widgets/Links.hs	118;"	v
snds	./Util/Tuple/Apply.hs	34;"	v
softCast	./App/Widgets/Cast.hs	51;"	v
softLink	./App/Widgets/Links.hs	46;"	v
sp	./CCG/Cards/Pretty.hs	31;"	v
span	./Renderer/Core.hs	45;"	v
spect	./CCG/Cards/Common/Types.hs	190;"	v
spectral	./CCG/Cards/Common/Types.hs	202;"	v
splitOn'	./CCG/Cards/Parser.hs	70;"	v	file:
splits	./API/Parser.hs	19;"	v
src	./Renderer/Core.hs	60;"	v
string	./App/Home.hs	21;"	v	file:
string	./Renderer/Core/Internal.hs	35;"	v
struct	./CCG/Deck.hs	93;"	v
structure	./Renderer/Deck.hs	30;"	v
submerge	./App/Widgets/Links.hs	107;"	v
survey	./CCG/Cards/Common/Dimorph.hs	70;"	v
swap	./Util/Tuple.hs	19;"	v
swapTag	./API/TagState.hs	120;"	v
table	./Renderer/Core.hs	50;"	v
tabulate	./App/FilterCard.hs	31;"	v
tags	./API/TagState.hs	49;"	v
tagt	./API/TagState.hs	89;"	v
tap	./Util/Tuple/Apply.hs	56;"	v
td	./Renderer/Core.hs	50;"	v
text	./CCG/Cards.hs	41;"	v
text	./Renderer/Core.hs	62;"	v
text'	./CCG/Cards/Parser/Fields.hs	45;"	v
th	./Renderer/Core.hs	50;"	v
theader	./Renderer/FilterCard.hs	19;"	v
tideLink	./App/Widgets/Links.hs	19;"	v
titleCase	./Util/Helper.hs	41;"	v
tmup	./Util/Tuple/Apply.hs	47;"	v
to	./CCG/Cards/Common/Dimorph.hs	97;"	v
toBoosted	./API/Database.hs	56;"	v
toGeneric	./CCG/Cards/Generic.hs	32;"	v
tpart	./CCG/Deck.hs	82;"	v
tr	./Renderer/Core.hs	50;"	v
transCS	./CCG/Cards/Common/Instances.hs	121;"	v
transCT	./CCG/Cards/Common/Types.hs	232;"	v
trefoil	./Util/Tuple.hs	44;"	v
trow	./Renderer/FilterCard.hs	22;"	v
ts	./Data/MicroScope.hs	14;"	v
twosided	./CCG/Cards/Parser.hs	163;"	v	file:
typ	./CCG/Cards/Parser/Fields.hs	32;"	v
typeLink	./Renderer/SingleCard.hs	101;"	v
typeValues	./CCG/Cards/Common/Values.hs	22;"	v
typeX	./CCG/Cards/Common/Dimorph.hs	83;"	v
typeY	./CCG/Cards/Common/Dimorph.hs	84;"	v
typemask	./Renderer/SingleCard.hs	74;"	v
typename	./CCG/Cards/Universal.hs	61;"	v
types	./API/Filter.hs	33;"	v
uSelectCol	./App/Universal.hs	36;"	v
uSelectRar	./App/Universal.hs	40;"	v
uSelectSet	./App/Universal.hs	38;"	v
uSelectTyp	./App/Universal.hs	34;"	v
uboosted	./CCG/Cards/Universal.hs	26;"	v
ucolor	./CCG/Cards/Universal.hs	22;"	v
ucost	./CCG/Cards/Universal.hs	23;"	v
ukeywords	./CCG/Cards/Universal.hs	16;"	v
ul	./Renderer/Core.hs	52;"	v
uname	./CCG/Cards/Universal.hs	12;"	v
unbrace	./Util/String.hs	14;"	v
unfoil	./Util/Tuple.hs	48;"	v
unnamedMonoSelect	./App/Deck.hs	30;"	v
unquote	./Util/String.hs	9;"	v
unravel	./CCG/Cards/Common/Instances.hs	32;"	v
unsafeMapUI	./App/Widgets/Core.hs	55;"	v
unscope	./Data/MicroScope.hs	63;"	v
unum	./CCG/Cards/Universal.hs	14;"	v
unval	./CCG/Cards/Common/Instances.hs	15;"	v
updateBase	./CCG/Cards/Pretty.hs	117;"	v
updateBoosted	./CCG/Cards/Pretty.hs	104;"	v
updateCard	./CCG/Cards/Pretty.hs	134;"	v
updateETag	./API/TagState.hs	144;"	v
updateETags	./API/TagState.hs	152;"	v
updateEvent	./CCG/Cards/Pretty.hs	143;"	v
updateFriend	./CCG/Cards/Pretty.hs	141;"	v
updateMane	./CCG/Cards/Pretty.hs	92;"	v
updateProblem	./CCG/Cards/Pretty.hs	164;"	v
updateResource	./CCG/Cards/Pretty.hs	142;"	v
updateTTag	./API/TagState.hs	158;"	v
updateTTags	./API/TagState.hs	164;"	v
updateTag	./API/TagState.hs	178;"	v
updateTags	./API/TagState.hs	181;"	v
updateTroublemaker	./CCG/Cards/Pretty.hs	145;"	v
upoints	./CCG/Cards/Universal.hs	27;"	v
upower	./CCG/Cards/Universal.hs	25;"	v
upreqs	./CCG/Cards/Universal.hs	28;"	v
urar	./CCG/Cards/Universal.hs	15;"	v
ureq	./CCG/Cards/Universal.hs	24;"	v
userActive	./App/Widgets/Cast.hs	19;"	v
userLoc	./App/Widgets/Ranger.hs	19;"	v
userMax	./App/Widgets/MinMax.hs	34;"	v
userMin	./App/Widgets/MinMax.hs	32;"	v
userSearch	./App/Widgets/SearchBar.hs	19;"	v
userSelections	./App/Widgets/MultiSelect.hs	23;"	v
uset	./CCG/Cards/Universal.hs	13;"	v
utext	./CCG/Cards/Universal.hs	17;"	v
utype	./CCG/Cards/Universal.hs	18;"	v
vacate	./Renderer/Core/Internal.hs	51;"	v
val	./CCG/Cards/Common/Instances.hs	14;"	v
values	./CCG/Cards/Common/Values.hs	8;"	v	file:
verbose	./CCG/Cards/Common/Instances.hs	27;"	v
vm	./CCG/Cards/Pretty.hs	29;"	v
w	./CCG/Cards/Pretty.hs	25;"	v
welcomeText	./App/Home.hs	27;"	v
wrapFields	./CCG/Cards/Parser/Fields.hs	53;"	v
wrapped	./Util/Helper.hs	24;"	v
x	./Data/MicroScope.hs	14;"	v
xor	./CCG/Cards/Pretty.hs	16;"	v
xs	./Data/MicroScope.hs	15;"	v
zap	./Util/Tuple/Apply.hs	38;"	v
zmap	./Util/Tuple/Apply.hs	42;"	v
